@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 18, 38, 32;
  --primary-charcoal: #122620;
  --primary-gold: #d6ad60;
  --secondary-cream: #f4ebd0;
  --secondary-tan: #b68d40;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Day Header */
.fc-col-header {
  background-color: black;
}

/* Scroll Y event  */
.fc-daygrid-day-events {
  overflow-y: auto;
  max-height: 70px; /* Adjust as necessary */
}
.fc-daygrid-day-top {
  position: relative;
  z-index: 2;
}

/* Event box style */
.fc-daygrid-day {
  height: 120px; /* Adjust the height value as needed */
}
.fc .fc-daygrid-event-harness {
  margin-bottom: 2px;
}
.fc-daygrid-block-event .fc-event-time,
.fc-daygrid-block-event .fc-event-title {
  padding: 1px 1px 1px 6px;
}

/* Button style */
.button-class {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: var(--primary-gold); /* Bootstrap primary button color */
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.button-class:hover,
.button-class:focus {
  background-color: var(--secondary-tan); /* Darker shade for hover state */
  color: white;
  outline: none;
}

.button-class:disabled {
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
}

.hero-title {
  color: var(--primary-gold);
}

.calendar-title {
  color: var(--primary-gold);
}

.hero-title-container {
  flex-direction: column;
  align-items: flex-start;
  align-self: center;
  left: 5rem;
}

.foregroundImage {
  inset: -40px 0px !important;
}

.fc .fc-button-primary {
  background-color: var(--primary-charcoal);
  border-color: var(--primary-charcoal);
  color: var(--fc-button-text-color);
}


@media (min-width: 480px) and (max-width: 820px) {
  .hero-title-container {
    flex-direction: column;
    align-items: center;
    align-self: center;
    left: 0;
  }
  .hero-title {
    font-size: 6rem;
  }
  .hero-subtitle-container {
    top: 10rem;
  }
  .calendarContainer,
  .eventsList {
    width: 90%;
    margin: auto;
  }
  .eventsList {
    padding: 15px;
    border-top: 1px solid #bbb;
  }
  .hoveredEvent {
    display: none;
  }
}

@media (max-width: 479px) {
  .hero-title-container {
    align-items: center;
    align-self: center;
    left: 0;
  }
  .foregroundImage{
    transform: translateY(20.229px) !important;
  }
  .backgroundImage {
    inset: -45px 0px !important;
    transform: translateY(30.172px) !important;
  }
  .hero-title {
    font-size: 2.5rem;
  }
  .hero-subtitle-container {
    top: 5rem;
  }
  .hero-subtitle {
    font-size: 1rem;
  }
  .fc-daygrid-day {
    height: 100px; /* Adjust the height value as needed */
  }
}
